# EFilm

./: EfilmProject.sln  gitignore
Backend/: EfilmProject.sln  README.md
Backend/Business Logic Layer/: Business Logic Layer.csproj
Backend/Business Logic Layer/Interfaces/: IAuthService.cs  ICommentService.cs  IGenderService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
Backend/Business Logic Layer/Services/: AuthService.cs  CommentService.cs  GenderService.cs  GenreService.cs  MovieService.cs  UserService.cs
Backend/DTO/: CommentDTO.cs  GenreDTO.cs  KeywordDTO.cs  MovieBasicInfoDTO.cs  MovieDetailDTO.cs  MovieLanguageDTO.cs  PagedResultDTO.cs
Backend/Data Access Layer/Context/: DataContext.cs
Backend/Data Access Layer/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IKeywordRepository.cs  IMovieRepository.cs  IRefreshTokenRepository.cs
Backend/Data Access Layer/Migrations/: 20240720193805_AddRefreshTokenRelationship.cs  20240829042519_ModifyGenres.Designer.cs  20240914044401_UpdateModelRefreshToken.Designer.cs  20240914044401_UpdateModelRefreshToken.cs  20240926025610_InitModel.Designer.cs  20240926025610_InitModel.cs  20240927194106_ChangeGengerForGenre.Designer.cs  20240927194106_ChangeGengerForGenre.cs  DataContextModelSnapshot.cs
Backend/Data Access Layer/Repositories/: CommentRepository.cs  GenderRepository.cs  GenreRepository.cs  MovieRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Backend/EFilm/: EFilm.csproj  EFilm.http  EFilm.sln  Program.cs
Backend/EFilm/Controllers/: AuthController.cs  CommentController.cs  GenreController.cs  MovieController.cs
Backend/EFilm/Properties/: launchSettings.json
Backend/Models/: ApplicationUser.cs  Comment.cs  Gender.cs  Genre.cs  InteractionType.cs  Keyword.cs  Movie.cs  MovieGender.cs  MovieLanguage.cs  RefreshToken.cs  UserInteraction.cs
Backend/Models/DTO/: ExternalMovieDTO.cs  LoginModel.cs  MovieSearchResponseDTO.cs  RefreshTokenRequest.cs  RegisterModel.cs
Business Logic Layer/Interfaces/: ICommentService.cs  IExternalMovieService.cs  IUserService.cs
Business Logic Layer/Services/: CommentService.cs  ExternalMovieService.cs  MovieService.cs  UserService.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Context/: DataContext.cs
Data Access Layer/Interfaces/: IGenderRepository.cs  IGenericRepository.cs
Data Access Layer/Migrations/: 20240717043627_InitMigration.Designer.cs  20240717043627_InitMigration.cs  20240720193805_AddRefreshTokenRelationship.Designer.cs  20240829042519_ModifyGenres.cs  DataContextModelSnapshot.cs
Data Access Layer/Repositories/: CommentRepository.cs  GenderRepository.cs  MovieRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Data Access Layer/Services/: CommentRepository.cs  GenderRepository.cs  MovieService.cs  UserRepository.cs
EFilm/: EFilm.csproj  Program.cs  appsettings.json  stylecop.json
EFilm/Controllers/: AuthController.cs  CommentController.cs  MovieController.cs  UserController.cs
Frontend/: package-lock.json  package.json  tailwind.config.ts
Frontend/src/: middleware.ts
Frontend/src/adapters/repositories/: IAuthRepository.ts  IGenreRepository.ts  IMovieRepository.ts
Frontend/src/app/: layout.tsx  page.tsx
Frontend/src/app/MovieList/: page.tsx
Frontend/src/app/test/: page.tsx
Frontend/src/domain/Movie/: Comment.ts  Genre.ts  Keyword.ts  Movie.ts  MovieBasicInfo.ts  MovieDetail.ts  MovieLanguage.ts  PagedResult.ts
Frontend/src/domain/dto/: CommentDTO.ts  GenreDTO.ts  KeywordDTO.ts  MovieBasicInfoDTO.ts  MovieDTO.ts  MovieDetailDTO.ts  MovieFilters.ts  MovieLanguageDTO.ts  PagedResultDTO.ts
Frontend/src/infrastructure/api/: AuthRepository.ts  GenreRepository.ts  MovieRepository.ts
Frontend/src/infrastructure/http/: HttpClient.ts
Frontend/src/pages/: Login.page.tsx  MovieList.page.tsx
Frontend/src/shared/components/: GenreSection.tsx
Frontend/src/shared/hooks/: useAuthGuard.ts
Frontend/src/store/: AuthContext.tsx  DarkModeContext.tsx
Models/: Comment.cs  Gender.cs  Movie.cs  RefreshToken.cs  User.cs
Models/DTO/: MovieSearchDTO.cs
(+26 files in other folders)
